"use client";

import { useState } from "react";

export default function ContactPage() {
  const [status, setStatus] = useState("idle"); // idle | sending | sent | error
  const [error, setError] = useState("");

  async function handleSubmit(e) {
    e.preventDefault();
    setStatus("sending");
    setError("");

    const form = new FormData(e.currentTarget);
    const payload = {
      name: form.get("name"),
      email: form.get("email"),
      message: form.get("message"),
      website: form.get("website") || "", // honeypot
    };

    try {
      const res = await fetch("/api/contact", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      });

      if (!res.ok) {
        throw new Error("Request failed");
      }

      setStatus("sent");
      e.currentTarget.reset();
    } catch (err) {
      console.error(err);
      setError("Something went wrong. Try again later.");
      setStatus("error");
    }
  }

  if (status === "sent") {
    return (
      <div style={{ maxWidth: 700, margin: "0 auto" }}>
        <h1>Message submitted.</h1>
        <div className="contact-success">
          <p>
            Got it. If it&apos;s serious, we&apos;ll read it between slates.
          </p>
        </div>
      </div>
    );
  }

  return (
    <div style={{ maxWidth: 700, margin: "0 auto" }}>
      <h1>Contact</h1>
      <p>
        Partnerships, data deals, or real opportunities only.  
        <span style={{ color: "#6b7280" }}>
          {" "}
          No picks, no DMs asking &quot;who you like tonight&quot;.
        </span>
      </p>

      <form onSubmit={handleSubmit} style={{ marginTop: 24 }}>
        {/* honeypot, hidden */}
        <input
          type="text"
          name="website"
          autoComplete="off"
          tabIndex={-1}
          style={{ position: "absolute", left: "-9999px", height: 0, width: 0 }}
        />

        <div className="input-group">
          <label>Name</label>
          <input name="name" required placeholder="Your name" />
        </div>

        <div className="input-group">
          <label>Email</label>
          <input
            type="email"
            name="email"
            required
            placeholder="you@email.com"
          />
        </div>

        <div className="input-group">
          <label>Message</label>
          <textarea
            name="message"
            required
            rows={6}
            placeholder="Tell us what you want to do with PlaceBets.ai"
            style={{
              width: "100%",
              padding: 12,
              background: "#020617",
              borderRadius: 10,
              border: "1px solid #111827",
              color: "#e5e7eb",
              fontSize: "0.98rem",
            }}
          />
        </div>

        {error && (
          <p style={{ color: "#f97373", fontSize: "0.85rem", marginBottom: 12 }}>
            {error}
          </p>
        )}

        <button
          type="submit"
          className="btn btn-primary"
          disabled={status === "sending"}
        >
          {status === "sending" ? "Sending…" : "Submit"}
        </button>
      </form>
    </div>
  );
}
